;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cofn"
 (filename . "~/org/uni.org")
 (front-context-string . "** L1\n\n* CSSE231")
 (rear-context-string . "dle of 50%. :(\n\n")
 (position . 585)
 (last-modified 26762 2713 68506 996000))
("notes"
 (filename . "~/org/notes.org")
 (front-context-string . "* Inbox\n** [2025")
 (rear-context-string)
 (position . 1)
 (last-modified 26760 8380 815808 953000))
("uni"
 (filename . "~/org/uni.org")
 (front-context-string . "#+startup: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26760 8373 238698 473000))
("conf"
 (filename . "~/.config/emacs/me.org")
 (front-context-string . "#+startup: conte")
 (rear-context-string)
 (position . 1)
 (last-modified 26708 57035 77090 67000))
)
