;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/doc/share/org/roam/orton2024germansnotsorry.org")
 (front-context-string)
 (rear-context-string . "ot About Nazism\n")
 (position . 279)
 (last-modified 26711 44892 279839 523000))
("notes"
 (filename . "~/doc/share/org/notes.org")
 (front-context-string . "* Inbox\n** [2025")
 (rear-context-string)
 (position . 1)
 (last-modified 26709 31254 371332 355000))
("uni"
 (filename . "~/doc/share/org/uni.org")
 (front-context-string . "#+startup: overv")
 (rear-context-string)
 (position . 1)
 (last-modified 26708 58933 663961 760000))
("conf"
 (filename . "~/.config/emacs/me.org")
 (front-context-string . "#+startup: conte")
 (rear-context-string)
 (position . 1)
 (last-modified 26708 57035 77090 67000))
)
